#Config to connect with oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=APP_DISCOUNT_TELCO
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


logging.level.org.springframework.jdbc.core=DEBUG



